C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\bin\Debug\net8.0\HW_03_10_1.exe
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\bin\Debug\net8.0\HW_03_10_1.deps.json
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\bin\Debug\net8.0\HW_03_10_1.runtimeconfig.json
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\bin\Debug\net8.0\HW_03_10_1.dll
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\bin\Debug\net8.0\HW_03_10_1.pdb
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\HW_03_10_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\HW_03_10_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\HW_03_10_1.AssemblyInfo.cs
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\HW_03_10_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\HW_03_10_1.sourcelink.json
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\HW_03_10_1.dll
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\refint\HW_03_10_1.dll
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\HW_03_10_1.pdb
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\HW_03_10_1.genruntimeconfig.cache
C:\Users\User\Desktop\Projects_C#\EFCore\HW_03_10_1\obj\Debug\net8.0\ref\HW_03_10_1.dll
